{"flutter":{"platforms":{"android":{"default":{"projectId":"vanavil-2c565","appId":"1:507848086716:android:c03bb24d2439e45cce6cb9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vanavil-2c565","configurations":{"android":"1:507848086716:android:c03bb24d2439e45cce6cb9","ios":"1:507848086716:ios:cfb08e1d4b9b5022ce6cb9"}}}}}}